MMMMMMMMMMNKkoc;'......':dkkOXWMMMMMMMMM
MMMMMMMNOo,.         ..,,'. ..:dKWMMMMMM
MMMMMXx;.        ..,;,'.        .cOWMMMM
MMMWO;        ..,,'...            .cKMMM
MMNd.      ..,;,. .......'.         'kWM
MNo.       .:c:.      ..,'.          .xW
Wx.         .;c:.   ..,'.             'O
K;           .,c:'',;'.                c
O.            .,ccc;'.............     '
x.            .,::c;'.............     .
k.          .,,...:;'.                 '
K,        .',.    .;:;.                :
Wd.     .';'.      ..,,.              .k
MXc   .','.           ''.            .oN
MMXc..,'.              ..           .dNM
MMMNOc.                 ..         ,OWMM
MMMMWKo.                  .      ,xXMMMM
MMMMMMWKx:.                   'ckNMMMMMM
MMMMMMMMMWKko:,..      ...;cdOXWMMMMMMMM
MMMMMMMMMMMMMWX0Oxddddxk0KNMMMMMMMMMMMMM